NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD= gsoqbmYuBdZU5bFb
DATABASE = mongodb+srv://abdoubendaia7:<db_password>@cluster0.812oe.mongodb.net/k22transport?retryWrites=true&w=majority&appName=Cluster0